# insight-web

./: .gitignore  README.md  pom.xml
src/main/java/in/nikitapek/insightweb/: Configuration.java  ConnectServlet.java  IndexServlet.java  JDBC.java  LoginFailedServlet.java  Main.java  RegisterServlet.java  RootServlet.java  SQL.java  SQLConnection.java  Test.java  UserDatabase.java
src/main/java/in/nikitapek/insightweb/listener/: ContextListener.java
src/main/java/in/nikitapek/insightweb/servlet/: ConfigureServlet.java  ConnectServlet.java  IndexServlet.java  LoginFailedServlet.java  LogoutServlet.java  QueryServlet.java  RegisterServlet.java  SettingsServlet.java  UsersServlet.java
src/main/java/in/nikitapek/insightweb/util/: Util.java
src/main/resources/in/nikitapek/insightweb/: Main.java  RootServlet.java  Test.java
src/main/webapp/: configure.jsp  connect.jsp  delete-user.jsp  index.jsp  login-failed.jsp  login.jsp  logout.jsp  query.jsp  register.jsp  settings.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: header.tag  template.tag
src/main/webapp/js/: hash.js
src/test/java/in/nikitapek/insightweb/: InsightWebTestCase.java
