<%@tag description="Header Template" pageEncoding="UTF-8"%>
<%@attribute name="title" fragment="true" %>

<title><jsp:invoke fragment="title"/></title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://getbootstrap.com/examples/grid/grid.css">
<link rel="stylesheet" href="https://getbootstrap.com/examples/signin/signin.css">
<link rel="stylesheet" href="http://getbootstrap.com/examples/sticky-footer-navbar/sticky-footer-navbar.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
